<!DOCTYPE html>
<!DOCTYPE html>
 <html lang="en">
 <head>  
    <meta charset="UTF-8"/>
    <title>resum for pracktise</title>
 </head>
 <body>
    <img src="./assets/marmot front.png" height="200">
<hr/>    
    <ul>
    <li><h1>Summary</h1>
    <ul>
        <li><h2>practise as the first capstone project</h2></li>
        <li><h2>a start project for furture use</h2></li>
        <li><h2>fake resume for fun</h2></li>
    </ul>
    </li>
    <li><h1>Education</h1>
        <ul>
            <li><h2>Douniwan University</h2></li>
        </ul>    
    </li>
    <li><h1>Work experience</h1>
        <ul>
            <li><h2>Somewhere in Anhui province</h2></li>
            <li><h2>Nanjing, my second hometown</h2></li>
            <li><h2>Melbourne,my new hometown</h2></li>
        </ul>
    </li>
    <li><h1>Skills</h1>
        <ul>
            <li><h2>I know mechanical engineering</h2></li>
            <li><h2>Trying to new coding</h2></li>
        </ul>
    </li>
    <li><h1>Awards and Certificate</h1>
        <ul>
            <li><h2>really never achieved anything</h2></li>
        </ul>
    </li>

    </ul>
<hr/>
<a href = "Hobbies.html"><h2>My Hobbies</h2></a> <a href="Contact.html"><h2>Contact Me</h2></a>
<footer>
    <p>2025 marmotyrf</p>
</footer>




 </body>